# pkg version

ImageMagick6-nox11-6.9.10.14,1     =
autoconf-2.69_2                    =
autoconf-wrapper-20131203          =
automake-1.16.1_1                  =
avahi-app-0.7_2                    =
bison-3.1_1,1                      =
boost-jam-1.68.0                   =
boost-libs-1.68.0_3                =
ca_root_nss-3.40                   =
check-0.12.0_1                     =
cmake-3.12.4_1                     =
cups-2.2.8_1                       =
curl-7.62.0                        =
dbus-1.10.16_1                     =
dbus-glib-0.108                    =
dialog4ports-0.1.6                 =
expat-2.2.6_1                      =
fftw3-3.3.8_2                      =
fontconfig-2.12.6,1                =
freetype2-2.9.1                    =
galera-25.3.24                     =
gdbm-1.18.1                        =
gettext-runtime-0.19.8.1_2         =
gettext-tools-0.19.8.1_1           =
ghostscript9-agpl-base-9.25_1      =
giflib-5.1.4                       =
glib-2.56.3,1                      =
gmake-4.2.1_3                      =
gmp-6.1.2_1                        =
gnome_subr-1.0                     =
gnutls-3.5.19_1                    =
gobject-introspection-1.56.1,1     =
gperf-3.0.3_2                      =
help2man-1.47.8_1                  =
icu-63.1,1                         =
indexinfo-0.3.1                    =
intltool-0.51.0_1                  =
iso-codes-3.76                     =
jbig2dec-0.15                      =
jbigkit-2.1_1                      =
jpeg-turbo-2.0.0                   =
jsoncpp-1.8.1_4                    =
lcms2-2.9                          =
libICE-1.0.9_3,1                   =
libSM-1.2.3,1                      =
libX11-1.6.6_1,1                   =
libXau-1.0.8_5                     =
libXdmcp-1.1.2_2                   =
libXext-1.3.3_3,1                  =
libXpm-3.5.12_2                    =
libXrender-0.9.10_2                =
libXt-1.1.5_2,1                    =
libarchive-3.3.3,1                 =
libargon2-20171227_1               =
libdaemon-0.14_1                   =
libedit-3.1.20170329_2,1           =
libffi-3.2.1_3                     =
libgd-2.2.5,1                      =
libiconv-1.14_11                   =
libidn-1.34_1                      =
libidn2-2.0.5_1                    =
libijs-0.35_5                      =
liblqr-1-0.4.2                     =
libltdl-2.4.6                      =
liblz4-1.8.3,1                     =
libnghttp2-1.34.0                  =
libpaper-1.1.24.4                  =
libpthread-stubs-0.4               =
libraw-0.18.13_1                   =
libslang2-2.3.2_1                  =
libssh2-1.8.0,3                    =
libtasn1-4.13_1                    =
libtool-2.4.6_1                    =
libunistring-0.9.10_1              =
libuv-1.24.0                       =
libwmf-nox11-0.2.8.4_15            =
libxcb-1.13.1                      =
libxml2-2.9.7                      =
libzip-1.5.1                       =
lzo2-2.10_1                        =
m4-1.4.18_1,1                      =
mariadb103-client-10.3.10_2        =
mariadb103-server-10.3.10_1        =
mc-4.8.21                          =
nasm-2.13.03,1                     =
nettle-3.4_1                       =
nginx-1.14.1,2                     =
ninja-1.8.2,2                      =
oniguruma-6.9.0                    =
openjpeg-2.3.0_2                   =
p11-kit-0.23.14                    =
p5-Locale-gettext-1.07             =
p5-XML-Parser-2.44                 =
pcre-8.42                          =
pdflib-7.0.5_5                     =
perl5-5.26.2_2                     =
php72-7.2.12                       =
php72-bz2-7.2.12                   =
php72-ctype-7.2.12                 =
php72-curl-7.2.12                  =
php72-dom-7.2.12                   =
php72-exif-7.2.12                  =
php72-extensions-1.0               =
php72-filter-7.2.12                =
php72-ftp-7.2.12                   =
php72-gd-7.2.12                    =
php72-gettext-7.2.12               =
php72-hash-7.2.12                  =
php72-iconv-7.2.12                 =
php72-json-7.2.12                  =
php72-mbstring-7.2.12              =
php72-mysqli-7.2.12                =
php72-opcache-7.2.12               =
php72-openssl-7.2.12               =
php72-pdo-7.2.12                   =
php72-pdo_sqlite-7.2.12            =
php72-pecl-imagick-3.4.3_3         =
php72-pecl-pdflib-4.1.2            =
php72-phar-7.2.12                  =
php72-posix-7.2.12                 =
php72-session-7.2.12               =
php72-simplexml-7.2.12             =
php72-sockets-7.2.12               =
php72-sqlite3-7.2.12               =
php72-tokenizer-7.2.12             =
php72-xml-7.2.12                   =
php72-xmlreader-7.2.12             =
php72-xmlwriter-7.2.12             =
php72-zip-7.2.12                   =
php72-zlib-7.2.12                  =
pixman-0.34.0                      =
pkg-1.10.5_5                       =
pkgconf-1.5.4,1                    =
png-1.6.35                         =
poppler-data-0.4.9                 =
portmaster-3.19_18                 =
py27-setuptools-40.4.3             =
python27-2.7.15                    =
python36-3.6.7                     =
readline-7.0.3_2                   =
rhash-1.3.5                        =
scons-3.0.1                        =
screen-4.6.2_1                     =
sqlite3-3.25.1_1                   =
sudo-1.8.26                        =
texinfo-6.5_1,1                    =
tiff-4.0.9_1                       =
tpm-emulator-0.7.4_2               =
trousers-0.3.14_2                  =
unixODBC-2.3.7                     =
webp-1.0.0_1                       =
xcb-util-0.4.0_2,1                 =
xcb-util-renderutil-0.3.9_1        =
xorg-macros-1.19.2                 =
xorgproto-2018.4                   =
xtrans-1.3.5                       =
